# Vesper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-maven.yml
src/client/java/dev/codexbat/vesper/client/: VesperClient.java
src/client/java/dev/codexbat/vesper/client/bootstrap/: BuiltinGlints.java  ClientBootstrap.java  GlintBootstrap.java  ParticleBootstrap.java  PlushyClientBootstrap.java
src/client/java/dev/codexbat/vesper/client/glint/internal/: GlintTextures.java
src/client/java/dev/codexbat/vesper/client/glint/internal/render/: AmbientParticleManager.java  GlintAmbientParticle.java  GlintSparkleParticle.java  GlintTrailParticle.java  ItemPositionTracker.java  SparkleParticleManager.java  TrailParticleManager.java  WorldGlintParticle.java  WorldGlintParticleEffect.java  WorldGlintParticleFactory.java  WorldGlintParticleManager.java
src/client/java/dev/codexbat/vesper/client/glint/internal/renderer/: GlintOverlayRenderer.java
src/client/java/dev/codexbat/vesper/client/mixin/glint/: HandledScreenMixin.java  InGameHudMixin.java  ItemStackGlintMixin.java  WorldGlintEmitterMixin.java
src/client/java/dev/codexbat/vesper/client/particle/: VesperParticleTypes.java
src/client/java/dev/codexbat/vesper/client/plush/: CodexPlushModel.java  PlushyCuboidRenderer.java  PlushyEntityRenderer.java  PlushyModelRegistry.java
src/client/java/dev/codexbat/vesper/client/plush/render/: PlushyBlockEntityRenderer.java
src/client/resources/: vesper.client.mixins.json
src/client/resources/assets/vesper/blockstates/: plushy.json
src/client/resources/assets/vesper/items/: codex_plush.json
src/client/resources/assets/vesper/lang/: en_us.json
src/client/resources/assets/vesper/models/block/: codex_plush.json
src/client/resources/assets/vesper/models/item/: codex_plush.json
src/client/resources/assets/vesper/particles/: world_glint.json
src/main/java/dev/codexbat/vesper/: Vesper.java
src/main/java/dev/codexbat/vesper/api/block/stackable/: StackCountAccess.java  StackDecayConfig.java  StackableBlock.java
src/main/java/dev/codexbat/vesper/api/blockentity/: StackableBlockEntity.java
src/main/java/dev/codexbat/vesper/api/datagen/: VesperAdvancementProvider.java  VesperBlockLootProvider.java  VesperCriteria.java  VesperDatagenPlugin.java  VesperRecipeProvider.java  VesperRecipes.java  VesperScatterWorldgenProvider.java
src/main/java/dev/codexbat/vesper/api/glint/: GlintCategory.java  GlintDefinition.java  ParticleConfig.java  VesperGlintRegistry.java
src/main/java/dev/codexbat/vesper/api/glint/type/: AmbientGlint.java  SparkleGlint.java  SpecialGlint.java  StandardGlint.java  TrailGlint.java
src/main/java/dev/codexbat/vesper/api/recipe/: ComponentIngredient.java
src/main/java/dev/codexbat/vesper/api/util/scatter/: ScatterLogic.java  ScatterPauseable.java  StackableScatterState.java
src/main/java/dev/codexbat/vesper/api/util/scatter/worldgen/: BlockScatterSpec.java  CollectionScatterSpec.java  ScatterWorldgen.java  ScatterWorldgenSpec.java  StructureScatterSpec.java
src/main/java/dev/codexbat/vesper/bootstrap/: PlushyBootstrap.java  VesperBootstrap.java
src/main/java/dev/codexbat/vesper/datagen/: VesperDataGenerator.java
src/main/java/dev/codexbat/vesper/datagen/provider/: ModBlockLootProvider.java  ModRecipeProvider.java
src/main/java/dev/codexbat/vesper/plush/: PlushyDefinition.java  PlushyItem.java  PlushyRegistry.java
src/main/java/dev/codexbat/vesper/plush/block/: PlushyBlock.java
src/main/java/dev/codexbat/vesper/plush/block/entity/: PlushyBlockEntity.java
src/main/java/dev/codexbat/vesper/plush/entity/: PlushyEntity.java
src/main/java/dev/codexbat/vesper/plush/loot/: PlushyDropLootFunction.java
src/main/java/dev/codexbat/vesper/registry/: ModItemGroups.java
src/main/resources/: fabric.mod.json  vesper.mixins.json
