plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vesper" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	// If the same class/resource appears in both main and client outputs,
	// keep the first copy encountered (main wins) and discard the duplicate.
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	def projectName = project.name
	inputs.property "projectName", projectName

	from sourceSets.client.output.classesDirs
	from sourceSets.client.output.resourcesDir

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
			groupId = "dev.codexbat"
			artifactId = "vesper"
			version = project.mod_version
		}
	}

	repositories {
		maven {
			name = "staging"
			url = layout.buildDirectory.dir("staging-repo/releases").get().asFile.toURI()
		}
	}
}