plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vesper" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

processResources {
	// reads src/client/resources/ directly — source dir
	// files land in build/resources/main/ where jar reads by default.
	from sourceSets.client.resources

	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	// client classes still need explicit inclusion — this is fine because
	// im referencing the task itself, not its output directory bare path
	from tasks.named('compileClientJava').flatMap { it.destinationDirectory }

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
			groupId = "dev.codexbat"
			artifactId = "vesper"
			version = project.mod_version
		}
	}

	repositories {
		maven {
			name = "staging"
			url = layout.buildDirectory.dir("staging-repo/releases").get().asFile.toURI()
		}
	}
}